<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weed Detection</title>
    <style>
                *{
            margin:0;
            padding:0;
            font-family:'Poppins','sans-serif';
        }
        .hero{
            width: 100%;
            height:100vh;
            background-image:url(static/Web_Images/background.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }
        .logo{
            width: 100px;
            cursor: pointer;
        }
        .navbar{
            width: 85%;
            height: 15%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
         .buttons {
            display: flex;
            gap: 10px;
        }
        button{
            color: white;
            background-color: pink;
            padding: 10px 25px;
            background: transparent;
            border: 1px solid #fff;
            border-radius: 20px;
            outline: None;
            cursor: pointer;
        }
        .content{
            color: #eee;
            position: absolute;
            top: 50%;
            left: 8%;
            transform: translateY(-50%);
            z-index: 2;
        }
        h1{
            color: black;
            font-size: 80px;
            margin: 10px 0 30px;
            line-height: 80px;
        }
        h2{
            color: black;
            margin-left: 2em;
        }
        .side-bar{
            width: 50px;
            height: 100vh;
            background: linear-gradient(green, #000729);
            position: absolute;
            right:0;
            top: 0;
        }
        .menu{
            display: block;
            width: 25px;
            margin: 40px auto 0;
            cursor: pointer;
        }
        .social-links img, .useful-links img{
            width: 25px;
            margin: 5px auto;
            cursor: pointer;
        }
        .social-links{
            width: 50px;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .useful-links{
            width: 50px;
            text-align: center;
            position: absolute;
            bottom: 30px;
        }
        .bubbles img{
            width: 50px;
            animation: bubble 7s linear infinite;
        }
        .bubbles{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: absolute;
            bottom: -70px;
        }
        @keyframes bubble{
            0%{
                transform: translateY(0);
                opacity: 0;
            }
            50%{

                opacity: 1;
            }
            70%{

                opacity: 1;
            }
            100%{
                transform: translateY(-90vh);
                opacity: 0;
            }
        }
        .bubbles img:nth-child(1){
            animation-delay: 2s;
            width: 25px;
        }
        .bubbles img:nth-child(2){
            animation-delay: 1s;
        }
        .bubbles img:nth-child(3){
            animation-delay: 5s;
            width: 25px;
        }
        .bubbles img:nth-child(4){
            animation-delay: 4.5s;
        }
        .bubbles img:nth-child(5){
            animation-delay: 9s;
        }
        .bubbles img:nth-child(6){
            animation-delay: 6s;
            width: 20px;
        }
        .bubbles img:nth-child(7){
            animation-delay: 7s;
            width: 35px;
        }
        @media screen and (max-width: 600px)
        {
            h1{
                color: White;
                font-size: 36px;
                line-height: 50px;
            }
            h2{
                color: White;
                font-size: 15px;
                line-height: 30px;
            }
            .buttons {
                color: white;
                line-height: 30px;
                font-size: 15px;
                width: -30px;
                gap: 10px;
            }
            .side-bar{
                width: 100%;
                height: 50px;
                top: auto;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 10px;
                box-sizing: border-box;
            }
            .social-links{
                width: auto;
                position: unset;
                transform: none;
            }
            .useful-links{
                width: auto;
                position: unset;
            }
            .menu{
                width: 10px;
                margin: 0;
            }
            .hero{
                background-image: url(static/web_images/Small-background.jpg);
            }
            .logo{
                width: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="static/Web_images/logo-transparent-png.png" class="logo">
            <div class="buttons">
                <a href="{{ url_for('signup') }}">
                    <button type="button">Signup</button>
                </a>
                <a href="{{ url_for('login') }}">
                    <button type="button">Login</button>
                </a>
            </div>
        </div>
        <div class="content">
            <small>Welcome to </small>
            <h1> WEED<br>SPOTTER</h1>
            <h2>Detect Early, Protect Efficiently.</h2>
            <br>
            <a href="{{ url_for('about_page') }}">
                <button>Take a Tour</button>
            </a>
        </div>
        <div class="side-bar">
            <img src="static/Web_images/menu.png" class="menu">
            <div class="social-links">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="static/Web_images/fb.png">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="static/Web_images/ig.png">
                </a>
                <a href="https://www.twitter.com/" target="_blank">
                    <img src="static/Web_images/tw.png">
                </a>
            </div>
            <div class="useful-links">
                <img src="static/Web_images/share.png">
                <img src="static/Web_images/info.png">
            </div>
        </div>
        <div class="bubbles">
            <img src="static/Web_images/bubble.png">
            <img src="static/Web_images/bubble.png">
            <img src="static/Web_images/bubble.png">
            <img src="static/Web_images/bubble.png">
            <img src="static/Web_images/bubble.png">
            <img src="static/Web_images/bubble.png">
            <img src="static/Web_images/bubble.png">
        </div>
    </div>
</body>
</html>
